config.security.oauth.client.id=rc85Xli437Qk5PBOcj5hxIOf1ViWKWVBuBbKkiVo
config.security.oauth.client.secret=LrfKii1eUlaLlvRbipjDlieMAjAGKZ93rZBqWvD4WKl4LdnhQYnxjce6PSjScVEBogXMjkGD97L6EeXGZr8q55Wf6bd0j3GkHPlOjOEdUnrNfz2dFp3QRhHNpr8fRNTG
config.security.oauth.jwt.key=73eeac3fa1a0ce48f381ca1e6d71f077