spring.datasource.url=jdbc:postgresql://users-database:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=d2cb1d0af058c7521c27a3aa5ad78dfd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create